---
- name: "Prepare Ubuntu / Debian"
  hosts: debian_family
  gather_facts: false
  tasks:
    - name: "Workaround for Ubuntu/Debian images"
      raw: |
        apt-get update
      become: true
      changed_when: false

    - name: "Install python for Ansible"
      raw: test -e /usr/bin/python || (apt install -y python-minimal python-zipstream)
      become: true
      changed_when: false

- name: "Prepare RHEL"
  hosts: rhel_family
  gather_facts: false
  tasks:
    - name: "Install python for Ansible"
      raw: test -e /usr/bin/python || (yum install -y python2 python-simplejson)
      become: true
      changed_when: false

- name: "Install Oracle-Java"
  hosts: all
  roles:
    - role: lean_delivery.java

# Workaround for centos in docker that fails with
# yum error: package does not match intended download.
- name: "Workaround centos yum issue"
  hosts: rhel_family
  tasks:
    - name: "Clean yum cache"
      command: yum --enablerepo=updates clean metadata
      become: true
      args:
        warn: false
      changed_when: false

- name: "Prepare Jenkins"
  hosts: jenkins_master
  vars:
    jenkins2_credentials:
      slave:
        type: 'key'
        keySource: 0
        key: "{{ jenkins_master_key }}"
        id: 'slave_node'
        username: 'slave'
        passphrase: ''
        description: 'credentials for slave node'
  pre_tasks:
    - name: "Make sure ssh client is installed"
      package:
        name: openssh-clients
        state: present

    - name: "Generate a pair of keys"
      command: ssh-keygen -q -t rsa -f /tmp/jenkins_key -C "" -N ""
      changed_when: false

    - name: "Slurp the private key"
      slurp:
        src: /tmp/jenkins_key
      register: jenkins_key

    - name: "Save the private key"
      set_fact:
        jenkins_master_key: "{{ jenkins_key['content'] | b64decode }}"
  roles:
    - role: lean_delivery.jenkins
